*, *::before, *::after {
box-sizing: border-box;
}

* {
margin: 0;
}

body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

input, button, textarea, select {
font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

/* custom css */

html {
    font-family: 'Roboto', sans-serif;
}

section {
    display: flex;
}

header, .hero, footer {
    color: #f9faf8;
    background-color: #1f2937;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 12rem;
    & span {
        font-size: 1.5rem;
        font-weight: bold;
    }
}

nav {
    & ul {
        list-style: none;
        display: flex;
        gap: 1.5rem;
    }
    & a {
        text-decoration: none;
        color: #e5e7eb;
    }
    & a:hover {
        color: #3882f6;
    }
}

button {
    cursor: pointer;
    color: #e5e7eb;
    font-weight: 700;
    border: 2px solid #e5e7eb;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 5px 35px;
    width: 130px;
}

button:hover {
    color: #3882f6;
    background-color: #e5e7eb;
}

.hero {
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 5rem 12rem;
    & div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        max-width: 500px;
    }
    & h1 {
        font-size: 3rem;
        line-height: 1.2;
    }
    & p {
        color: #e5e7eb;
    }
    & button {
        border: none;
    }
    & img {
        max-width: 600px;
    }
}

.information {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 12rem;
    gap: 2rem;
    & h2 {
        font-size: 2rem;
        font-weight: 900;
        color: #1f2937;
    }
    & .images {
        display: flex;
        gap: 2.5rem;
        & div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 160px;
            align-items: center;
            color: #585858;
            text-align: center;
        }
    }
    & img {
        width: 160px;
        height: 160px;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        border: 4px solid #3882f6;
        border-radius: 15px;
    }
}

.quote {
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb;
    padding: 5rem 18rem;
    & p {
        font-size: 2rem;
        font-weight: 300;
        font-style: italic;
        max-width: 800px;
    }
    & footer {
        color: #000000;
        font-size: 1.25rem;
        font-weight: 700;
        background-color: transparent;
        padding: 0;
        justify-content: end;
    }
}

.cta-section {
    color:#f9faf8;
    align-items: center;
    justify-content: center;
    padding: 5rem 12rem;
    & .cta-banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2.5rem 6rem;
        border-radius: 8px;
        background-color: #3882f6; 
        & .cta-text {
            max-width: 70%;
        }
    }
    & span {
        font-size: 1.25rem;
        font-weight: 700;
    }
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}